global:
  scrape_interval: 5s
  external_labels:
    monitor: 'docker-monitoring'

scrape_configs:

  - job_name: 'app-timesheet'
    static_configs:
      - targets: ['app-timesheet:8089']  # Backend service

  - job_name: 'mysql-exporter'
    static_configs:
      - targets: ['mysql-exporter:9104']  # MySQL exporter
