global:
  scrape_interval: 15s 

scrape_configs:
  - job_name: 'app-timesheet'  
    static_configs:
      - targets: ['app-timesheet:8089']  

  - job_name: 'mysql' 
    static_configs:
      - targets: ['mysql-exporter:9104']  